#!/bin/bash
[ "$1" != "configure" ] && exit 0

[ -f "@ONS_PROXY_CONFIG_FILE@" ] || cat >"@ONS_PROXY_CONFIG_FILE@" <<EOF
{
    ip (*)
    port (*)
    socket-file (*)
    max-connections (100)
    
    gateways {
        
    }
}
EOF
